{
  "name": "custom-survey-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix && tsc --noEmit",
    "lint:strict": "eslint . --max-warnings=0 && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "import:nudges": "tsx scripts/importNudges.ts",
    "import:evaluators": "tsx scripts/importEvaluators.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.3",
    "next": "^16.1.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@stanfordspezi/spezi-web-configurations": "^0.6.0",
    "@types/node": "^22",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "csv-parse": "^6.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
