{
  "name": "nudge-permutation-tester",
  "version": "1.1.0",
  "description": "Testing script for generating all nudge permutations",
  "type": "module",
  "main": "generateNudgePermutations.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:strict": "eslint src --max-warnings=0",
    "test": "npm run build && node dist/generateNudgePermutations.js",
    "test:sample": "npm run build && node dist/generateNudgePermutations.js --sample 10",
    "test:random": "npm run build && node dist/generateNudgePermutations.js --sample 10 --random",
    "test:huggingface": "npm run build && node dist/generateNudgePermutations.js --provider huggingface --sample 1",
    "test:securegpt": "npm run build && node dist/generateNudgePermutations.js --provider securegpt --sample 1",
    "test:openai": "npm run build && node dist/generateNudgePermutations.js --provider openai --sample 1",
    "test:all": "npm run build && node dist/generateNudgePermutations.js --provider all --sample 1",
    "test:ci": "npm run build && node dist/generateNudgePermutations.js --model llama4-maverick --sample 1",
    "test:prompt-constants:ts": "npm run build && node dist/tests/promptConstantsLoader.test.js",
    "test:prompt-constants:py": "python3 -m unittest scripts/tests/test_prompt_constants_loader.py",
    "test:prompt-constants": "npm run test:prompt-constants:ts && npm run test:prompt-constants:py",
    "start:python-service": "cd python_service && python -m uvicorn huggingface_service:app --reload"
  },
  "dependencies": {
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@stanfordspezi/spezi-web-configurations": "^0.6.0",
    "@types/node": "^22",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  }
}
